.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "5f678f39881a4585",
    "type": "split",
    "children": [
      {
        "id": "4222bbd05c250bf5",
        "type": "tabs",
        "children": [
          {
            "id": "34195058cbcf2160",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Main.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Main"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8e10ed8fee4c3996",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9bbb5840acb8a24b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "f8fe443f7b94e4e1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "0c58eb495c6a319b",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "77b5e2526565f3fd",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "7f3be3e474fb6145",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "61578ff93efb4688",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Main.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "8c93d3096d0c49ad",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Main.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "8335e3c74531504a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Main.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "23e14ca4a14c5670",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "34195058cbcf2160",
  "lastOpenFiles": [
    "Uni/Deep Learning/Deep Learning.md",
    "Main.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "5f678f39881a4585",
    "type": "split",
    "children": [
      {
        "id": "4222bbd05c250bf5",
        "type": "tabs",
        "children": [
          {
            "id": "34195058cbcf2160",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Uni/Deep Learning/Deep Learning.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Deep Learning"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8e10ed8fee4c3996",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9bbb5840acb8a24b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "f8fe443f7b94e4e1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "0c58eb495c6a319b",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "77b5e2526565f3fd",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "7f3be3e474fb6145",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "61578ff93efb4688",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Uni/Deep Learning/Deep Learning.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "8c93d3096d0c49ad",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Uni/Deep Learning/Deep Learning.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "8335e3c74531504a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Uni/Deep Learning/Deep Learning.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "23e14ca4a14c5670",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "34195058cbcf2160",
  "lastOpenFiles": [
    "Main.md",
    "Uni/Deep Learning/Deep Learning.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Main.md",
+                "file": "Uni/Deep Learning/Deep Learning.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Main"
+              "title": "Deep Learning"
             }
           }
         ]
@@ -98,7 +98,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Main.md",
+            "file": "Uni/Deep Learning/Deep Learning.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -117,7 +117,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Main.md",
+            "file": "Uni/Deep Learning/Deep Learning.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           },
@@ -131,7 +131,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Main.md",
+            "file": "Uni/Deep Learning/Deep Learning.md",
             "followCursor": false,
             "showSearch": false,
             "searchQuery": ""
@@ -169,7 +169,7 @@
   },
   "active": "34195058cbcf2160",
   "lastOpenFiles": [
-    "Uni/Deep Learning/Deep Learning.md",
-    "Main.md"
+    "Main.md",
+    "Uni/Deep Learning/Deep Learning.md"
   ]
 }
